Q. 1.   Write programs in Python using NumPy library to do the following: 

a. Create  a two dimensional array, ARR1 having random values from 0 to 1. Compute the mean, standard 
deviation, and variance of ARR1 along the second axis. 

b.   Create a 2-dimensional array of size m x n integer elements, also print the shape, type and data type of 
the array and then   reshape it into an n x m array, where  n and m are user inputs given at the run time.

 c.  Test whether the elements of a given 1D array are zero, non-zero and NaN. Record the indices of these 
elements in three separate arrays.

d. Create three random arrays of the same size: Array1, Array2 and Array3. Subtract Array 2 from Array3 
and store in Array4. Create another array Array5 having two times the values  in Array1. Find Co
variance and Correlation of  Array1 with  Array4 and Array5 respectively.

e. Create two random arrays of the same size 10: Array1, and Array2. Find the sum of the first half of both 
the arrays and product of the second half of both the arrays. 

f. Create an array with random  values. Determine the size of the memory occupied by the array.

g. Create a 2-dimensional array of size m x n having integer elements in the range (10,100). Write 
statements to swap any two rows, reverse a specified column and store updated array in another 
variable

In [78]:
import numpy as np
arr=np.array(np.random.randn(9)).reshape(3,3)
arr

array([[ 0.75083707,  1.62386913, -0.21885175],
       [-0.13010943,  0.5656726 ,  1.53335759],
       [-0.01963392,  0.22118171, -1.37483283]])

In [79]:
arr.mean(axis=1)

array([ 0.71861815,  0.65630692, -0.39109501])

In [80]:
arr.std(axis=1)

array([0.75263253, 0.6821249 , 0.70252075])

In [81]:
arr.var(axis=1)

array([0.56645573, 0.46529438, 0.49353541])

In [82]:
arr2=np.arange(12).reshape(3,4)
arr2

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])

In [83]:
arr2.shape

(3, 4)

In [84]:
type(arr2)

numpy.ndarray

In [85]:
arr2.dtype

dtype('int64')

In [86]:
arr2.reshape(4,3)

array([[ 0,  1,  2],
       [ 3,  4,  5],
       [ 6,  7,  8],
       [ 9, 10, 11]])

In [87]:
arr2.shape

(3, 4)

In [88]:
Arr=np.random.randint(1,10,9).reshape(3,3)
Arr

array([[2, 7, 1],
       [7, 7, 4],
       [8, 7, 4]], dtype=int32)

In [89]:
Arr2=np.random.randint(1,10,9).reshape(3,3)
Arr2

array([[1, 4, 2],
       [6, 1, 7],
       [4, 1, 4]], dtype=int32)

In [90]:
Arr3=np.random.randint(1,10,9).reshape(3,3)
Arr3

array([[7, 4, 1],
       [6, 9, 6],
       [7, 1, 6]], dtype=int32)

In [91]:
Arr4=Arr3-Arr2
Arr4

array([[ 6,  0, -1],
       [ 0,  8, -1],
       [ 3,  0,  2]], dtype=int32)

In [92]:
Arr5=Arr1*2
Arr5

array([[12, 16,  2],
       [10, 16, 16],
       [ 8, 18, 14]], dtype=int32)

In [93]:
print("Covariance Array1 and Array4:", np.cov(Arr, Arr4)[0, 1])
print("Correlation Array1 and Array4:", np.corrcoef(Arr, Arr4)[0, 1])
print("Covariance Array1 and Array5:", np.cov(Arr, Arr5)[0, 1])
print("Correlation Array1 and Array5:",np.corrcoef(Arr, Arr5)[0, 1])

Covariance Array1 and Array4: 3.5
Correlation Array1 and Array4: 0.6286185570937122
Covariance Array1 and Array5: 3.5
Correlation Array1 and Array5: 0.6286185570937122

In [119]:

my_arr = np.random.rand(1000)
size = my_arr.itemsize
m = my_arr.size * size

print("Total memory usage of the array:", m, "bytes")

Total memory usage of the array: 8000 bytes

In [126]:
arr_ = np.random.randint(10, 100, size=(5,4))
print(arr_)
row1, row3 = 0, 2
arr_[[row1, row3]] = arr_[[row3, row1]]
print("Array after swapping rows 1 and 3:")
print(arr_)
arr_[:,1] = np.flip(arr_[:,1])
print("Array after reversing column 2:")
print(arr_)
updated_array = arr_.copy()
print("Updated array:")
print(updated_array)

[[61 56 96 89]
 [68 27 56 29]
 [30 92 66 10]
 [44 46 92 54]
 [53 94 91 83]]
Array after swapping rows 1 and 3:
[[30 92 66 10]
 [68 27 56 29]
 [61 56 96 89]
 [44 46 92 54]
 [53 94 91 83]]
Array after reversing column 2:
[[30 94 66 10]
 [68 46 56 29]
 [61 56 96 89]
 [44 27 92 54]
 [53 92 91 83]]
Updated array:
[[30 94 66 10]
 [68 46 56 29]
 [61 56 96 89]
 [44 27 92 54]
 [53 92 91 83]]

 Question 2 Do the following using PANDAS Series:

a. Create a series with 5 elements. Display the series sorted on index and also sorted on values seperately**

b. Create a series with N elements with some duplicate values. Find the minimum and maximum ranks assigned to the values using ‘first’ and ‘max’ methods

c. Display the index value of the minimum and maximum element of a Series

In [94]:
import pandas as pd
import numpy as np
s=pd.Series([2004,25,7,1,100],index=[2,0,1,3,4])
s

2    2004
0      25
1       7
3       1
4     100
dtype: int64

In [95]:
s.sort_values()

3       1
1       7
0      25
4     100
2    2004
dtype: int64

In [96]:
s.sort_index()

0      25
1       7
2    2004
3       1
4     100
dtype: int64

In [97]:
s1=pd.Series(np.random.randint(1,10,10))
s1

0    3
1    8
2    2
3    2
4    1
5    2
6    8
7    1
8    3
9    2
dtype: int32

In [98]:
s1.rank(method='first')

0     7.0
1     9.0
2     3.0
3     4.0
4     1.0
5     5.0
6    10.0
7     2.0
8     8.0
9     6.0
dtype: float64

In [99]:
s1.rank(method='max')

0     8.0
1    10.0
2     6.0
3     6.0
4     2.0
5     6.0
6    10.0
7     2.0
8     8.0
9     6.0
dtype: float64

In [100]:
s1[s1==s1.min()].index[0]

np.int64(4)

In [101]:
s1[s1==s1.max()].index[0]

np.int64(1)

Ques 3. Create a data frame having at least 3 columns and 50 rows to store numeric data generated using a random function.
Replace 10% of the values by null values whose index positions are generated using random function.

Do the following:

a. Identify and count missing values in a data frame.

b. Drop the column having more than 5 null values.

c. Identify the row label having maximum of the sum of all values in a row and drop that row

d. Sort the data frame on the basis of the first column.

e. Remove all duplicates from the first column.

f. Find the correlation between first and second column and covariance between second and third column.

g. Discretize the second column and create 5 bins.

In [102]:
import pandas as pd
import numpy as np
df=pd.DataFrame({'col1':np.random.randint(1,100,50),'col2':np.random.randint(1,100,50),'col3':np.random.randint(1,100,50)})
df

    col1  col2  col3
0     19    11    65
1      8    91    82
2     18    47    76
3     85    33    81
4      7    35    65
5     63    91    47
6     62    22    57
7     26    97    66
8     73    65    82
9      2    80    33
10    13    45    51
11    89    49    67
12    34    51    92
13    35    49    99
14     8     9    58
15    35     4    55
16    96    76    52
17    67    33    70
18    90    16    55
19    46     4    67
20    10    23     4
21    86    53    45
22    59    59    78
23     1    40    93
24    80    39    30
25    26    89    27
26    13    99    70
27    85    73    58
28    49    35    13
29    40    54    16
30     4    24    51
31    75    49    87
32    37    19    68
33    15    97     3
34    27    90    38
35    27     3     3
36     1    92    93
37     3    47    60
38    62    46    15
39    23    44    29
40    61    12    91
41    14    47    92
42    18    72    34
43    21    98    32
44    30    66    86
45    85    94    22
46    61    12    15
47    49    78    58
48    87    80    74
49    81    73    35

In [103]:
for i in range(0,11):
  df.iloc[np.random.randint(0,50),np.random.randint(0,3)]=np.nan
df

    col1  col2  col3
0   19.0  11.0  65.0
1    8.0  91.0  82.0
2   18.0  47.0  76.0
3   85.0  33.0  81.0
4    7.0  35.0  65.0
5   63.0  91.0  47.0
6    NaN  22.0   NaN
7   26.0  97.0  66.0
8   73.0  65.0  82.0
9    2.0  80.0  33.0
10  13.0  45.0  51.0
11  89.0  49.0  67.0
12  34.0  51.0  92.0
13  35.0  49.0  99.0
14   8.0   9.0   NaN
15  35.0   4.0  55.0
16  96.0  76.0  52.0
17  67.0  33.0  70.0
18  90.0  16.0  55.0
19  46.0   NaN  67.0
20  10.0  23.0   4.0
21  86.0  53.0  45.0
22  59.0  59.0  78.0
23   1.0  40.0  93.0
24  80.0  39.0  30.0
25  26.0  89.0  27.0
26  13.0  99.0  70.0
27  85.0  73.0  58.0
28   NaN  35.0  13.0
29  40.0  54.0  16.0
30   NaN  24.0  51.0
31  75.0  49.0  87.0
32  37.0  19.0  68.0
33  15.0  97.0   3.0
34  27.0  90.0  38.0
35  27.0   3.0   3.0
36   1.0  92.0   NaN
37   3.0  47.0  60.0
38  62.0  46.0  15.0
39  23.0  44.0  29.0
40  61.0  12.0  91.0
41  14.0   NaN  92.0
42  18.0  72.0   NaN
43  21.0  98.0  32.0
44  30.0  66.0  86.0
45  85.0  94.0  22.0
46  61.0  12.0  15.0
47  49.0  78.0  58.0
48  87.0  80.0  74.0
49   NaN  73.0  35.0

In [104]:
df.isna().sum()

col1    4
col2    2
col3    4
dtype: int64

In [105]:
d = df.columns[df.isna().sum()>=5]
df.drop(d,axis=1)

    col1  col2  col3
0   19.0  11.0  65.0
1    8.0  91.0  82.0
2   18.0  47.0  76.0
3   85.0  33.0  81.0
4    7.0  35.0  65.0
5   63.0  91.0  47.0
6    NaN  22.0   NaN
7   26.0  97.0  66.0
8   73.0  65.0  82.0
9    2.0  80.0  33.0
10  13.0  45.0  51.0
11  89.0  49.0  67.0
12  34.0  51.0  92.0
13  35.0  49.0  99.0
14   8.0   9.0   NaN
15  35.0   4.0  55.0
16  96.0  76.0  52.0
17  67.0  33.0  70.0
18  90.0  16.0  55.0
19  46.0   NaN  67.0
20  10.0  23.0   4.0
21  86.0  53.0  45.0
22  59.0  59.0  78.0
23   1.0  40.0  93.0
24  80.0  39.0  30.0
25  26.0  89.0  27.0
26  13.0  99.0  70.0
27  85.0  73.0  58.0
28   NaN  35.0  13.0
29  40.0  54.0  16.0
30   NaN  24.0  51.0
31  75.0  49.0  87.0
32  37.0  19.0  68.0
33  15.0  97.0   3.0
34  27.0  90.0  38.0
35  27.0   3.0   3.0
36   1.0  92.0   NaN
37   3.0  47.0  60.0
38  62.0  46.0  15.0
39  23.0  44.0  29.0
40  61.0  12.0  91.0
41  14.0   NaN  92.0
42  18.0  72.0   NaN
43  21.0  98.0  32.0
44  30.0  66.0  86.0
45  85.0  94.0  22.0
46  61.0  12.0  15.0
47  49.0  78.0  58.0
48  87.0  80.0  74.0
49   NaN  73.0  35.0

In [106]:
df.sum(axis=1)

0      95.0
1     181.0
2     141.0
3     199.0
4     107.0
5     201.0
6      22.0
7     189.0
8     220.0
9     115.0
10    109.0
11    205.0
12    177.0
13    183.0
14     17.0
15     94.0
16    224.0
17    170.0
18    161.0
19    113.0
20     37.0
21    184.0
22    196.0
23    134.0
24    149.0
25    142.0
26    182.0
27    216.0
28     48.0
29    110.0
30     75.0
31    211.0
32    124.0
33    115.0
34    155.0
35     33.0
36     93.0
37    110.0
38    123.0
39     96.0
40    164.0
41    106.0
42     90.0
43    151.0
44    182.0
45    201.0
46     88.0
47    185.0
48    241.0
49    108.0
dtype: float64

In [107]:
df.sum(axis=1).idxmax()

48

In [108]:
df.drop(df.sum(axis=1).idxmax())

    col1  col2  col3
0   19.0  11.0  65.0
1    8.0  91.0  82.0
2   18.0  47.0  76.0
3   85.0  33.0  81.0
4    7.0  35.0  65.0
5   63.0  91.0  47.0
6    NaN  22.0   NaN
7   26.0  97.0  66.0
8   73.0  65.0  82.0
9    2.0  80.0  33.0
10  13.0  45.0  51.0
11  89.0  49.0  67.0
12  34.0  51.0  92.0
13  35.0  49.0  99.0
14   8.0   9.0   NaN
15  35.0   4.0  55.0
16  96.0  76.0  52.0
17  67.0  33.0  70.0
18  90.0  16.0  55.0
19  46.0   NaN  67.0
20  10.0  23.0   4.0
21  86.0  53.0  45.0
22  59.0  59.0  78.0
23   1.0  40.0  93.0
24  80.0  39.0  30.0
25  26.0  89.0  27.0
26  13.0  99.0  70.0
27  85.0  73.0  58.0
28   NaN  35.0  13.0
29  40.0  54.0  16.0
30   NaN  24.0  51.0
31  75.0  49.0  87.0
32  37.0  19.0  68.0
33  15.0  97.0   3.0
34  27.0  90.0  38.0
35  27.0   3.0   3.0
36   1.0  92.0   NaN
37   3.0  47.0  60.0
38  62.0  46.0  15.0
39  23.0  44.0  29.0
40  61.0  12.0  91.0
41  14.0   NaN  92.0
42  18.0  72.0   NaN
43  21.0  98.0  32.0
44  30.0  66.0  86.0
45  85.0  94.0  22.0
46  61.0  12.0  15.0
47  49.0  78.0  58.0
49   NaN  73.0  35.0

In [109]:
df.sort_values('col1')

    col1  col2  col3
23   1.0  40.0  93.0
36   1.0  92.0   NaN
9    2.0  80.0  33.0
37   3.0  47.0  60.0
4    7.0  35.0  65.0
14   8.0   9.0   NaN
1    8.0  91.0  82.0
20  10.0  23.0   4.0
10  13.0  45.0  51.0
26  13.0  99.0  70.0
41  14.0   NaN  92.0
33  15.0  97.0   3.0
42  18.0  72.0   NaN
2   18.0  47.0  76.0
0   19.0  11.0  65.0
43  21.0  98.0  32.0
39  23.0  44.0  29.0
25  26.0  89.0  27.0
7   26.0  97.0  66.0
35  27.0   3.0   3.0
34  27.0  90.0  38.0
44  30.0  66.0  86.0
12  34.0  51.0  92.0
15  35.0   4.0  55.0
13  35.0  49.0  99.0
32  37.0  19.0  68.0
29  40.0  54.0  16.0
19  46.0   NaN  67.0
47  49.0  78.0  58.0
22  59.0  59.0  78.0
40  61.0  12.0  91.0
46  61.0  12.0  15.0
38  62.0  46.0  15.0
5   63.0  91.0  47.0
17  67.0  33.0  70.0
8   73.0  65.0  82.0
31  75.0  49.0  87.0
24  80.0  39.0  30.0
27  85.0  73.0  58.0
3   85.0  33.0  81.0
45  85.0  94.0  22.0
21  86.0  53.0  45.0
48  87.0  80.0  74.0
11  89.0  49.0  67.0
18  90.0  16.0  55.0
16  96.0  76.0  52.0
6    NaN  22.0   NaN
28   NaN  35.0  13.0
30   NaN  24.0  51.0
49   NaN  73.0  35.0

In [110]:
df.drop_duplicates('col1',keep=False)

    col1  col2  col3
0   19.0  11.0  65.0
4    7.0  35.0  65.0
5   63.0  91.0  47.0
8   73.0  65.0  82.0
9    2.0  80.0  33.0
11  89.0  49.0  67.0
12  34.0  51.0  92.0
16  96.0  76.0  52.0
17  67.0  33.0  70.0
18  90.0  16.0  55.0
19  46.0   NaN  67.0
20  10.0  23.0   4.0
21  86.0  53.0  45.0
22  59.0  59.0  78.0
24  80.0  39.0  30.0
29  40.0  54.0  16.0
31  75.0  49.0  87.0
32  37.0  19.0  68.0
33  15.0  97.0   3.0
37   3.0  47.0  60.0
38  62.0  46.0  15.0
39  23.0  44.0  29.0
41  14.0   NaN  92.0
43  21.0  98.0  32.0
44  30.0  66.0  86.0
47  49.0  78.0  58.0
48  87.0  80.0  74.0

In [111]:
bins=np.linspace(df['col2'].min(),df['col2'].max(),5,dtype='int')
bins

array([ 3, 27, 51, 75, 99])

In [112]:
pd.qcut(df['col2'],5)

0     (2.999, 23.4]
1      (85.4, 99.0]
2      (45.8, 60.2]
3      (23.4, 45.8]
4      (23.4, 45.8]
5      (85.4, 99.0]
6     (2.999, 23.4]
7      (85.4, 99.0]
8      (60.2, 85.4]
9      (60.2, 85.4]
10     (23.4, 45.8]
11     (45.8, 60.2]
12     (45.8, 60.2]
13     (45.8, 60.2]
14    (2.999, 23.4]
15    (2.999, 23.4]
16     (60.2, 85.4]
17     (23.4, 45.8]
18    (2.999, 23.4]
19              NaN
20    (2.999, 23.4]
21     (45.8, 60.2]
22     (45.8, 60.2]
23     (23.4, 45.8]
24     (23.4, 45.8]
25     (85.4, 99.0]
26     (85.4, 99.0]
27     (60.2, 85.4]
28     (23.4, 45.8]
29     (45.8, 60.2]
30     (23.4, 45.8]
31     (45.8, 60.2]
32    (2.999, 23.4]
33     (85.4, 99.0]
34     (85.4, 99.0]
35    (2.999, 23.4]
36     (85.4, 99.0]
37     (45.8, 60.2]
38     (45.8, 60.2]
39     (23.4, 45.8]
40    (2.999, 23.4]
41              NaN
42     (60.2, 85.4]
43     (85.4, 99.0]
44     (60.2, 85.4]
45     (85.4, 99.0]
46    (2.999, 23.4]
47     (60.2, 85.4]
48     (60.2, 85.4]
49     (60.2, 85.4]
Name: col2, dtype: category
Categories (5, interval[float64, right]): [(2.999, 23.4] < (23.4, 45.8] < (45.8, 60.2] < (60.2, 85.4] < (85.4, 99.0]]

In [113]:
pd.cut(df['col2'],bins)

0      (3.0, 27.0]
1     (75.0, 99.0]
2     (27.0, 51.0]
3     (27.0, 51.0]
4     (27.0, 51.0]
5     (75.0, 99.0]
6      (3.0, 27.0]
7     (75.0, 99.0]
8     (51.0, 75.0]
9     (75.0, 99.0]
10    (27.0, 51.0]
11    (27.0, 51.0]
12    (27.0, 51.0]
13    (27.0, 51.0]
14     (3.0, 27.0]
15     (3.0, 27.0]
16    (75.0, 99.0]
17    (27.0, 51.0]
18     (3.0, 27.0]
19             NaN
20     (3.0, 27.0]
21    (51.0, 75.0]
22    (51.0, 75.0]
23    (27.0, 51.0]
24    (27.0, 51.0]
25    (75.0, 99.0]
26    (75.0, 99.0]
27    (51.0, 75.0]
28    (27.0, 51.0]
29    (51.0, 75.0]
30     (3.0, 27.0]
31    (27.0, 51.0]
32     (3.0, 27.0]
33    (75.0, 99.0]
34    (75.0, 99.0]
35             NaN
36    (75.0, 99.0]
37    (27.0, 51.0]
38    (27.0, 51.0]
39    (27.0, 51.0]
40     (3.0, 27.0]
41             NaN
42    (51.0, 75.0]
43    (75.0, 99.0]
44    (51.0, 75.0]
45    (75.0, 99.0]
46     (3.0, 27.0]
47    (75.0, 99.0]
48    (75.0, 99.0]
49    (51.0, 75.0]
Name: col2, dtype: category
Categories (4, interval[int64, right]): [(3, 27] < (27, 51] < (51, 75] < (75, 99]]

In [114]:
corr_matrix=df.corr(numeric_only=True)
corr_matrix

          col1      col2      col3
col1  1.000000 -0.061177  0.042078
col2 -0.061177  1.000000 -0.024163
col3  0.042078 -0.024163  1.000000

In [115]:
corr_matrix['col1']['col2']

np.float64(-0.0611765497795357)

In [116]:
covar_matrix=df.cov(numeric_only=True)
covar_matrix

            col1        col2        col3
col1  910.699517  -55.268499   34.407530
col2  -55.268499  855.397163  -18.927590
col3   34.407530  -18.927590  748.616425

In [117]:
covar_matrix['col2']['col3']

np.float64(-18.927589852008474)



Queston. 4.  Consider two excel files having attendance of  two workshops, each  of duration 5 days. Each file has three 
fields ‘Name’, ‘Date, duration (in minutes) where names may be repetitve within a file. Note that duration may 
take one of three values (30, 40, 50) only. Import the data into two data frames and do the following: 
a. Perform merging of the two data frames to find the names of students who had attended both 
workshops. 
b.  Find names of all students who have attended a single workshop only. 
c. Merge two data frames row-wise and find the total number of records in the data frame. 
d. Merge two data frames row-wise and use two columns viz. names and dates as multi-row indexes. 
Generate descriptive statistics for this hierarchical data frame.

In [139]:
data1 = {'Name': ['himanshu sharma', 'rahul', 'rohan', 'modi', 'yogi', 'nitish'],
        'Date': ['2024-07-20', '2024-07-21', '2024-07-22', '2024-07-23', '2024-07-24', '2024-07-20'],
        'Duration': [30, 40, 50, 30, 40, 30]}
df1 = pd.DataFrame(data1)

data2 = {'Name': ['himanshu sharma', 'navin', 'modi', 'Alice', 'Frank', 'new'],
        'Date': ['2024-07-20', '2024-07-21', '2024-07-22', '2024-07-23', '2024-07-24', '2024-07-25'],
        'Duration': [30, 40, 50, 30, 40, 50]}
df2 = pd.DataFrame(data2)

mer_df = pd.merge(df1, df2, on='Name', how='inner')
both_work = mer_df['Name'].unique()
both_work

array(['himanshu sharma', 'modi'], dtype=object)

In [138]:
s_workshop = pd.concat([df1[~df1['Name'].isin(both_workshops)], df2[~df2['Name'].isin(both_workshops)]])['Name'].unique()
s_workshop

array(['rahul', 'rohan', 'yogi', 'nitish', 'navin', 'Alice', 'Frank',
       'new'], dtype=object)

In [140]:
row_mer = pd.concat([df1, df2])
total = len(row_mer)
total

12

In [141]:
row_merged = row_mer.set_index(['Name', 'Date'])
row_merged.describe()

        Duration
count  12.000000
mean   38.333333
std     8.348471
min    30.000000
25%    30.000000
50%    40.000000
75%    42.500000
max    50.000000